<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Shantiko Pizzas</title>
        <meta name="description" content="Foodtruck de pizzas de la Garrotxa">
        <link rel="icon" type="image/png" href="images/shantiko_logo.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header id="main-header">
            <img src="images/shantiko_logo.png" alt="Logotipo de Shantiko">
            <h1>Shantiko Pizzas</h1>
            <nav>
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
